total 44
drwxr-xr-x 2 root root 235 Jun 12 14:32 .
drwxr-xr-x 6 root root 143 Jun 12 14:08 ..
-rwxr-xr-x 1 root root  32 Jun 12 14:08 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 14:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 14:08 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 14:08 3-twofiles
-rwxr-xr-x 1 root root  34 Jun 12 14:08 4-lastlines
-rwxr-xr-x 1 root root  34 Jun 12 14:08 5-firstlines
-rwxr-xr-x 1 root root  44 Jun 12 14:08 6-third_line
-rwxr-xr-x 1 root root  97 Jun 12 14:29 7-files
-rwxr-xr-x 1 root root  36 Jun 12 14:31 8-cwd_state
-rw-r--r-- 1 root root  18 Jun 12 14:08 Hello,
-rw-r--r-- 1 root root   0 Jun 12 14:32 ls_cwd_content
-rw-r--r-- 1 root root  27 Jun 12 14:08 README.md
